#@data/values
---
#! Set application name.
APP: kpack-viz

#! Set target namespace.
NAMESPACE: kpack-viz-dev

#! Set the public-facing domain used for accessing the application.
DOMAIN: kpack-viz.tap.aks.mytanzu.xyz

TLS: false

INGRESS_CLASS: contour

#! Set cert-manager cluster issuer to use when ingress TLS is enabled.
CERT_MANAGER_CLUSTER_ISSUER: letsencrypt-prod

#! Set application version.
VERSION: latest

